<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>SaberLee</short-name>
    <uri>http://www.SaberLee.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>getEmployees</name>
        <function-class>com.saber.site.dao.EmployeeDAO</function-class>
        <function-signature>java.util.List getEmployees(int,int)</function-signature>
    </function>

    <function>
        <name>getCountEmployee</name>
        <function-class>com.saber.site.dao.EmployeeDAO</function-class>
        <function-signature>int countEmployee()</function-signature>
    </function>

</taglib>
